# a = int(input("정수를 입력하세요 : "))
# if(a%2 == 0) :
#     print("2의 배수입니다.")
# else :
#     print("2의 배수가 아닙니다.")
# if(a%3 == 0) :
#     print("3의 배수입니다.")
# else :
#     print("3의 배수가 아닙니다.")
# if(a%5 == 0) :
#     print("5의 배수입니다.")
# else :
#     print("5의 배수가 아닙니다.")

a = int(input("기온을 입력해 주세요."))
if(a <= 10) :
    print("날씨가 춥습니다.")
    print("두꺼운 외투를 챙기세요.")
elif(11<=a<=15) :
    print("날씨가 선선하네요.")
    print("가벼운 외투를 챙기세요.")
elif(16<=a<=19) :
    print("생활하기 좋은 날씨입니다.")
    print("가볍게 입으세요.")
elif(20 <= a) :
    print("덥게 느껴지는 날씨입니다.")
    print("반팔티도 괜찮습니다.")